<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripathi's engineering college</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'PT Sans', sans-serif;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image:url(1566283133aacad.jpg.jfif);
            background-position: center;
            background-size: cover;
            position:relative;
        }
        nav{
            display:flex;   
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;

        }
        .nav-links ul li a{
            color: azure;
            text-decoration: none;
            font-size: 13px;
        }
        .nav-links ul li a::after{
            content: '';
            width:0%;   
            height: 2px;
            background: rgb(31, 1, 201);
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li a:hover::after{
            width:100%
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="download.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
        </nav>

    </section>
</body>
</html>